<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<style >
#background
{
  background-color:white;
  height:645px;
}

#header
{
  background-color:lightcyan;
  height:130px;
  width:1330px;
  margin:10px;
}
#nav
{
  background-color:bisque;
  height:470px;
  width:230px;
  margin:10px;
  float:left;
}
#article
{
  background-color:white;
  height:350px;
  width:303px;
  margin:10px;
  float:left;
}
#section
{
  background-color:white;
  height:150px;
  width:455px;
  margin:10px;
}

#footer
{
  background-color:lightcyan;
  height:100px;
  width:1330px;
  margin:10px;
}
img{
  float:left;
  }
img1
{
 float:right;
 }
#pro
{
  text-align:center;
  font-size:50px;
}
</style>
</head>
<body>
<div id="background">
<br>
<div id="header">
<img src="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2FHTML%2Fimg.jpg" width="100"height="130"></img>
<center><h1 id="pro"><font color="deeppink">Nesamony Memorial Christian College
<br>Accredited by NAAC with A Grade.<br></h2><</font></h1></center>
</div>
<div id="nav">
<center>
<a href="#">Home</a><br><hr>
<a href="#">About</a><br><hr>
<a href="#">Administration</a><br><hr>
<a href="#">People</a><br><hr>
<a href="#">Academics</a><br><hr>
<a href="#">Students Support</a><br><hr>
<a href="#">Library</a><br><hr>
<a href="#">Exam</a><br><hr>
<a href="#">Time Table</a><br><hr>
<a href="#">Department</a><br><hr>
<a href="#">Question Bank</a><br><hr>
<a href="#">Online Application</a><br><hr>

</center>
</div>
<div id="article">
<div id="section">
<img src="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2FHTML%2Fimg1.jpg" width="1050"height="460"></img>
</div>
</div>
</div>
<br><br>
<div id="footer">
<center><font color="deeppink"><h2>Marthandam,Kanyakumari District,Tamilnadu.<br>
04651-270257 principal@nmcc.ac.in,<br>
principalnmcc2014@gmail.com<br></h2></font></center>


</div>
</div>
</body>
</DOCTYPE>